spring.application.name=StudentDetails

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/studentdetails
spring.datasource.username=root
spring.datasource.password=Root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=7872
